# ===============================================
# Database Configuration
# ===============================================
SPRING_DATASOURCE_URL=jdbc:postgresql://localhost:5432/postgres
SPRING_DATASOURCE_DB=postgres
SPRING_DATASOURCE_USERNAME=postgres
SPRING_DATASOURCE_PASSWORD=root


# ===============================================
# Redis configuration
# ===============================================
REDIS_PASSWORD=rootpass
REDIS_HOST=localhost
REDIS_PORT=6379


# ===============================================
# MinIO configuration
# ===============================================
MINIO_ENDPOINT=http://localhost:9000
MINIO_ROOT_USER=root
MINIO_ROOT_PASSWORD=rootpass


# ===============================================
# Monitoring configuration
# ===============================================
GRAFANA_PASSWORD=rootpass
PROMETHEUS_USER_PASSWORD=rootpass


# ===============================================
# Logging Configuration
# ===============================================
LOG_LEVEL_ROOT=INFO

